{
  "compilerOptions": {
    "rootDir": "./",              // your TS files are in root/packages/bin
    "outDir": "dist",             // compiled JS goes here
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "allowJs": true,              // allow importing JS if needed
    "declaration": false,         // don't generate .d.ts files
    "sourceMap": true,            // optional, for debugging
    "skipLibCheck": true,
    "allowImportingTsExtensions": false
  },
  "include": ["packages/**/*", "bin/**/*"],
  "exclude": ["dist", "node_modules"]
}
